is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActivitiesFlush
build_property.RootNamespace = ActivitiesFlush
build_property.ProjectDir = C:\Users\Samuel\Documents\Visual Studio 2022\Practicas_C#\Pseudo_a_C#\Area_de_un_circulo\ActivitiesFlush\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samuel\Documents\Visual Studio 2022\Practicas_C#\Pseudo_a_C#\Area_de_un_circulo\ActivitiesFlush
build_property._RazorSourceGeneratorDebug = 
